@font-face {
  font-family: 'HermanoMayor';
  src: url('../fonts/HermanoMayor.eot?#iefix') format('embedded-opentype'), url('../fonts/HermanoMayor.woff') format('woff'), url('../fonts/HermanoMayor.ttf') format('truetype'), url('../fonts/HermanoMayor.svg#HermanoMayor') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  cursor: default;
}

::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  cursor: pointer;
}

::-webkit-scrollbar:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

.alert-danger {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #edccd1;
  border-radius: 4px;
  color: #a94442;
  background-color: #f2dede;
  list-style: none;
}

.success {
  padding: 0;
  margin: 0;

  li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    color: #3c763d;
    background-color: #dff0d8;
    list-style: none;
  }
}

.error {
  padding: 0;
  margin: 0;

  li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #edccd1;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    list-style: none;
  }
}

@buttons-color: #cbff00;

#start__container {
  width: 800px;
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  margin-left: -400px;
}

#logo {
  background: white;
  width: 600px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -300px;
  line-height: 100%;
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  transition: opacity .5s ease-out .2s, top .5s ease-out 1s;
  -webkit-transition: opacity .5s ease-out .2s, top .5s ease-out 1s;
  -moz-transition: opacity .5s ease-out .2s, top .5s ease-out 1s;
  -o-transition: opacity .5s ease-out .2s, top .5s ease-out 1s;
  opacity: 0;
}

#greeting {
  margin: 175px auto 0;
  font-size: 42px;
  text-align: center;
  color: white;
  font-family: 'HermanoMayor';

  h2 {
    margin: 0;
  }
  p {
    margin: 20px 0 0 0;
  }
}

#buttons {
  visibility: hidden;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  .button {
    width: 200px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    background: @form-color;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2);
    p {
      font-family: 'HermanoMayor';
      line-height: 60px;
      margin: 0;
    }
  }
}

#back__button {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 40px;
  text-align: center;
  background: white;
  cursor: pointer;
  outline: none;
  border: none;
  background: @form-color;
  -moz-border-radius-bottomright: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2);
  p {
    font-family: 'HermanoMayor', sans-serif;
    line-height: 40px;
    margin: 0;
  }
}

#buttons:focus {
  outline: none;
}

#login__form {
  display: none;
}

#donate__form {
  display: none;
}

@form-color: #1abc9c;

#login__form {
  @form-width: 150px;
  &.form {
    width: @form-width;

    .form_header {
      width: 250px;
    }

    input {
      width: @form-width;
      background-position: -@form-width 0;
      background-size: @form-width 100%;
    }

    p {
      background-position: -@form-width 0;
      background-size: @form-width 100%;
      width: @form-width;
    }

    button {
      width: @form-width;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    }
  }
}

#register__form {
  @form-width: 300px;
  &.form {
    width: @form-width;

    .form_header {
      width: 400px;
    }

    input {
      width: @form-width;
      background-position: -@form-width 0;
      background-size: @form-width 100%;
    }

    p {
      background-position: -@form-width 0;
      background-size: @form-width 100%;
      width: @form-width;
    }

    button {
      width: @form-width;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    }
  }
}

#donate__form {
  @form-width: 300px;
  &.form {
    width: @form-width;

    .form_header {
      width: 400px;
    }

    input {
      width: @form-width;
      background-position: -@form-width 0;
      background-size: @form-width 100%;
    }

    p {
      background-position: -@form-width 0;
      background-size: @form-width 100%;
      width: @form-width;
    }

    button {
      width: 150px;
      margin: 75px 75px 25px!important;
    }
  }
}

.form {
  margin: 150px auto 0;
  padding: 50px 50px 20px;
  background: white;
  border-radius: 5px;
  border: 3px solid #1abc9c;
  font-family: 'roboto', sans-serif;
  box-shadow: 5px -5px 20px 0px rgba(0,0,0,0.5);

  .form_header {
    height: 50px;
    margin: -50px 0 40px -50px;
    background: @form-color;
    p {
      margin: 10px;
      span {
        opacity: 1;
        color: white;
        font-size: 1.5em;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      }
    }
  }

  .error_user {
    width: 250px!important;
    margin-left: -50px;
    text-align: center;
    span {
      opacity: 1;
    }
  }

  button {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: @form-color;
    font-weight: 600;
  }

  input {
    margin: 10px 0 10px;
    display: block;
    border: none;
    padding-top: 40px;
    border-bottom: solid 1px @form-color;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, @form-color 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, @form-color 4%);
    background-repeat: no-repeat;
    color: black;
    font-weight: 600;
  }

  input:focus {
    box-shadow: none;
    outline: none;
    background-position: 0 0!important;
  }

  .username_label,
  .password_label,
  .password2_label,
  .email_label {
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    position: absolute;
    color: @form-color;
    font-weight: 600;
    margin-top: -35px;
    cursor: text;
  }

  .username_input:focus + .username_label,
  .username_input.inputed + .username_label {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  .password_input:focus + .password_label,
  .password_input.inputed + .password_label {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  .password2_input:focus + .password2_label,
  .password2_input.inputed + .password2_label {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  .email_input:focus + .email_label,
  .email_input.inputed + .email_label {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  p {
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -webkit-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -moz-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -o-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 88%, red 12%);
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 87%, red 13%);
    background-repeat: no-repeat;
    color: red;
    position: absolute;
    margin-top: -13px;
    height: 20px;
    font-size: 0.8em;
    font-weight: 100;
    line-height: 22px;
    box-shadow: none;
    outline: 0;
    span {
      -webkit-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -moz-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -ms-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -o-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      opacity: 0;
    }
  }

  .error {
    background-position: 0 0!important;
    span {
      opacity: 1;
    }
  }

  button {
    outline: none;
    border: none;
    background: @form-color;
    cursor: pointer;
    border-radius: 3px;
    padding: 6px;
    color: #fff;
    margin: 75px 0 25px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2);
  }

  #form-error {
    position: absolute;
    margin: -13px 0 0;
    border-top: 3px solid #af1818;
    width: 390px;
    color: #af1818;
    font-family: roboto, sans-serif;
    font-size: 12px;
    padding: 5px;
  }
  #button-donate {
    background: url(../images/donatebtn.gif) center no-repeat;
    background-size: contain;
    box-shadow: none;
    margin: 75px 0 25px;
    padding: 0;
    height: 50px;
  }
}

.donate{
  .spinnerImage {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 1;
    filter: alpha(opacity=100);
    margin: 28px 0 0 -25px;
    background: url(../images/loaderImg.png) no-repeat;
  }
}

#preloader {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  .spinWrap {
    width: 200px;
    height: 100px;
    position: fixed;
    top: 42%;
    left: 50%;
    margin-left: -98px;
    margin-top: -50px;
    .loader {
      margin: 0 0 0 -55px;
      background-color: transparent;
      -webkit-animation: rotation .7s infinite linear;
      animation: rotation .7s infinite linear;
      border-left: 5px solid #cbcbca;
      border-right: 5px solid #cbcbca;
      border-bottom: 5px solid #cbcbca;
      border-top: 5px solid @form-color;
      border-radius: 100%;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 1;
    }
  }
}

#preloader_chat {
  width: 100%;
  height: 238px;
  position: absolute;
  bottom: 62px;
  left: 0;
  z-index: 1000;
  background-color: rgba(255,255,255,.9);
  .spinWrap_chat {
    width: 150px;
    height: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -98px;
    margin-top: -50px;
    .loader_chat{
      margin: 0 0 0 -55px;
      background-color: transparent;
      -webkit-animation: rotation .7s infinite linear;
      animation: rotation .7s infinite linear;
      border-left: 5px solid #cbcbca;
      border-right: 5px solid #cbcbca;
      border-bottom: 5px solid #cbcbca;
      border-top: 5px solid #1abc9c;
      border-radius: 100%;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 1;
    }
  }
}

#chat {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300px;

  #chat-field {
    user-select: text;
    height: 238px;
    overflow-y: scroll;
    background: #fff;
    #message-field {
      padding: 0.5%;
      p {
        display: inline-block;
        margin: 0;
        margin-left: 10px;
      }
      #message-field__user {
        text-align: center;
        vertical-align: top;
      }
      pre {
        margin: 0;
      }
    }
    #message {
      position: absolute;
      bottom: 0;
      width: 90%;
      height: 50px;
      resize: none;
      padding: 5px;
      border: 1px solid grey;
    }
    #message:focus {
      outline: none;
    }
    #submit {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 5px;
      height: 62px;
      width: 10%;
    }
  }
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(359deg)
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(359deg)
  }
}